/* dojox.mobile.ValuePicker */
.mblValuePicker {
  height: 126px;
}
/* dojox.mobile.ValuePickerSlot */
.mblValuePicker > .mblValuePickerSlot {
	float: left;
	.mblValuePickerSlot-style;
}
.mblValuePickerSlotButton {
	position: relative;
	height: 38px;
	.mbl-value-picker-slot-button-background-image();
}
.mblValuePickerSlotPlusButton {
	border-top-left-radius: @mbl-value-picker-slot-button-radius;
	border-top-right-radius: @mbl-value-picker-slot-button-radius;
}

.mblValuePickerSlotMinusButton {
	border-bottom-left-radius: @mbl-value-picker-slot-button-radius;
	border-bottom-right-radius: @mbl-value-picker-slot-button-radius;
}

.mblValuePickerSlotButtonSelected {
	.default-button-selected-background-image();
}
.mblValuePickerSlotIcon {
	top: 5px;
	margin: 0 auto;
}
.mblValuePickerSlotInputArea {
	position: relative;
	height: 48px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	padding: 3px;
	border-top: 1px solid #7b797b;
	border-bottom: 1px solid #c6c3c6;
	.mbl-value-picker-slot-input-area-background-image();
}
.mblValuePickerSlotInput {
	display: block;
	box-sizing: inherit;
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	width: 100%;
	height: 100%;
	padding: 0;
	text-align: center;
	border-style: none;
	background-color: transparent;
	.mblValuePickerSlot-input-style;
}

/* dojox.mobile.ValuePickerTimePicker */
.mblValuePickerTimePicker > .mblToolBarButton {
	top: 45px;
}
